{
    "applicationName" : "test",
    "applicationId": "x3o016bxnkpyee7e9pa5pre6efx2dadyerdlcez0wbzhw25g",
    "applicationKey": "l39a3fcobjs6bn78qt2hlekq13bv3rnwy4ixdby4rjri77uj",
    "global": {
        "avVersion": "0.4.6"
    }
}
